# =========================
# Fabric / Minecraft
# =========================
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
loom_version=1.7.4
fabric_api_version=0.102.0+1.21.1

# =========================
# Mod info
# =========================
mod_version=1.0.0
maven_group=net.lucas.mccourse
archives_base_name=minecraftmoddingcourse
